# mipedido

MiPedido/MiPedido/app/: build.gradle  proguard-rules.pro
MiPedido/MiPedido/app/src/androidTest/java/com/example/dantesrevelion/mipedido/: ApplicationTest.java
MiPedido/MiPedido/app/src/main/: AndroidManifest.xml
MiPedido/MiPedido/app/src/main/java/com/example/dantesrevelion/mipedido/: BaseActivity.java  BlankFragment.java  CarritoCompra.java  Configuracion.java  DatePickerFragment.java  ImprimirTicket.java  Login.java  (+19 more)
MiPedido/MiPedido/app/src/main/res/animator/: traslate.xml
MiPedido/MiPedido/app/src/main/res/drawable/: circle.xml
MiPedido/MiPedido/app/src/main/res/layout/: activity_carrito_compra.xml  activity_imprimir_ticket.xml  activity_lista__producto.xml  activity_lista_de_ventas.xml  activity_lista_vendedor.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_reporte.xml  activity_perfil.xml  activity_producto.xml  activity_registro_tickets.xml  activity_reporte_por_fecha.xml  activity_vendedor.xml  app_bar_navegacion.xml  content_navegacion.xml  fragment_blank.xml  fragment_main.xml  fragment_search_list.xml  item_carrito.xml  item_list.xml  item_listaventa.xml  item_producto.xml  item_prodvendido.xml  item_registro_tickets.xml  item_reportefecha.xml  item_search_list.xml  item_vendidoporsemana.xml  navigation.xml  toolbar.xml
MiPedido/MiPedido/app/src/main/res/menu/: mipedido_menu.xml
MiPedido/MiPedido/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MiPedido/MiPedido/app/src/main/res/xml/: configuracion.xml
(+26 files in other folders)
