<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dantesrevelion.mipedido.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud_splash"
        android:orientation="horizontal"
        android:gravity="top|center"
        android:paddingRight="40dp"
        android:paddingTop="60dp"

        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutLogo">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/logo_splash"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:shadowColor="@color/black"
            android:paddingTop="45dp"
            android:text="Mi Pedido"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="38sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
