<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dantesrevelion.mipedido.CarritoCompra"
    android:orientation="vertical"
    android:background="@color/color4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center">

        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listaCarrito">

        </ListView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center">
        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Generar Venta"
            android:textSize="16sp"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Elimar Seleccion"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>
