<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    android:orientation="vertical"
    tools:context="com.example.dantesrevelion.mipedido.Producto"
    >

    <include
        android:id="@+id/tool_bar_producto"
        layout="@layout/toolbar">

    </include>







        <LinearLayout
            android:layout_below="@+id/tool_bar_producto"
            android:id="@+id/ly_header_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Epura 20 L"
                android:id="@+id/txtNombreProd"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTipoProd"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Garrafones"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="20sp"/>
        </LinearLayout>




            <LinearLayout
                android:layout_below="@id/ly_header_carrito"
                android:layout_above="@+id/ly_footer_producto"
                android:id="@+id/ly_body_producto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:gravity="center"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/drink_blak"/>
            </LinearLayout>



            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/ly_footer_producto"
                android:gravity="center"
                android:background="@color/white"
                >
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/minus"
                    android:onClick="onclickMinus"
                    android:background="@drawable/minusgrey"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1"
                    android:id="@+id/cantidad"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <Button
                    android:layout_width="30dp"
                    android:id="@+id/addmore"
                    android:onClick="onclickAddMore"
                    android:layout_height="30dp"
                    android:background="@drawable/plus"/>
            </LinearLayout>
                <Button
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="AÑADIR AL CARRITO"
                    android:backgroundTint="@color/color5"
                    android:onClick="addtoCarrito"
                    android:drawableTintMode="multiply"
                    android:textColor="@color/white"
                    android:singleLine="false" />
            </LinearLayout>







</RelativeLayout>
