<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical"
    android:background="@color/color4">
    <include
        android:id="@+id/tool_bar_carrito"
        layout="@layout/toolbar">

    </include>
    <TextView
        android:layout_below="@+id/tool_bar_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Venta"
        android:id="@+id/titulo_carrito"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/lista_carrito"
        android:layout_above="@+id/footer_carrito"
        android:layout_below="@id/titulo_carrito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">



        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listaCarrito">

        </ListView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer_carrito"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:gravity="center">
        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="Generar Venta"
            android:backgroundTint="@color/color2"
            android:drawableTintMode="multiply"
            android:onClick="generarVenta"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/color2"
            android:drawableTintMode="multiply"
            android:textColor="@color/white"
            android:text="Eliminar Seleccion"
            android:onClick="eliminarSeleccion"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>
