<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="@color/white"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:id="@+id/mylayout"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/drink"
                android:id="@+id/backgroundList"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Epura 20 L"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:id="@+id/txtName"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Epura 20 L"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:id="@+id/txtTipo"
                    />
            </LinearLayout>
            <TextView
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="20"
                android:textStyle="bold"
                android:textSize="23sp"
                android:id="@+id/txtPrecio"

                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:text="$"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/pesos"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp">
                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:background="@drawable/arrows"
                    />
            </RelativeLayout>



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>