<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ly_main_item_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_numero_item_reg"
            android:text="1"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/et_nombre_item_reg"
            android:layout_toRightOf="@+id/tv_numero_item_reg"
            android:layout_toLeftOf="@+id/signo_item_registro"
            android:text=""
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
           android:layout_toLeftOf="@+id/et_monto_item_reg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/signo_item_registro"
            android:text="$"
            android:gravity="center"
            android:textSize="16dp"/>
        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/et_monto_item_reg"
            android:text=""
            android:gravity="right"
            android:maxLength="7"
            android:textSize="16dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:numeric="decimal" />
    </RelativeLayout>



    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/et_codigo_item_reg"
        android:layout_below="@+id/ly_main_item_registro"
        android:text=""
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>